﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pieShop", "pieShop\pieShop.csproj", "{E1F9753D-4329-4B1C-B66A-E3BCF80B567D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F9753D-4329-4B1C-B66A-E3BCF80B567D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F9753D-4329-4B1C-B66A-E3BCF80B567D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F9753D-4329-4B1C-B66A-E3BCF80B567D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F9753D-4329-4B1C-B66A-E3BCF80B567D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {790FCDD0-DE01-4D68-9C9F-384FD918FC29}
	EndGlobalSection
EndGlobal
